<!DOCTYPE html>

<html>

	<head>
		<Title>Tea Cozy</Title>
		<link rel="stylesheet" href="D:\Projects\Project folder\Tea Cozy\resourses\css\style.css" type="text/css">
	</head>
	
	<body>
		<div class='header'>
			<img src="D:\Projects\Project folder\Tea Cozy\resourses\images\img-tea-cozy-logo.png">
			<ul>
				<li><a href="#mission">Mission</a></li>
				<li><a href="#featuredTea">Featured Tea</a></li>
				<li><a href="#locations">Locations</a></li>
			</ul>
		</div>
		
		<div class='anchor'>
			<p><a name="mission"></a>.</p>
		</div>
		<div class='mission'>
			<div class='banner'>
				<h2>Our mission</h2>
				<h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
			</div>
		</div> 
		
		<div class='anchor'>
			<p><a name="featuredTea"></a>.</p>
		</div>
		<div class='featuredTea'>
			<h2>Tea of the Month</h2>
			<h4>What's Steeping at The Tea Cozy?</h4>
			<div class='imageContainer'>
				<figure>
				<img src="D:\Projects\Project folder\Tea Cozy\resourses\images\img-berryblitz.jpg">
				<h4>Fall Berry Blitz Tea</h4>
				</figure>
				<figure>
				<img src="D:\Projects\Project folder\Tea Cozy\resourses\images\img-spiced-rum.jpg">
				<h4>Spiced Rum Tea</h4>
				</figure>
				<figure>
				<img src="D:\Projects\Project folder\Tea Cozy\resourses\images\img-donut.jpg">
				<h4>Seasonal Donuts</h4>
				</figure>
				<figure>
				<img src="D:\Projects\Project folder\Tea Cozy\resourses\images\img-myrtle-ave.jpg">
				<h4>Murtle Ave Tea</h4>
				</figure>
				<figure>
				<img src="D:\Projects\Project folder\Tea Cozy\resourses\images\img-bedford-bizarre.jpg">
				<h4>Bedford Bizarre Tea</h4>
				</figure>
			</div>
		</div> 

		<div class='anchor'>
			<p><a name="locations"></a>.</p>
		</div>		
		<div>
		<div class='locations'>
			<h2>Locations</h2>
			<div class='locationsBanner'>
				<h3>Downtown</h3>
				<p>384 West 4th St</p>
				<p>Suite 108</p>
				<p>Portland, Maine</p>
			</div>
			<div class='locationsBanner'>
				<h3>East Bayside</h3>
				<p>3433 Phisherman's Avenue</p>
				<p>(Northwest Corner)</p>
				<p>Portland, Maine</p>
			</div>
			<div class='locationsBanner'>
				<h3>Oakdale</h3>
				<p>515 Crescent Avenue</p>
				<p>Second Floor</p>
				<p>Portland, Maine</p>
			</div>
		</div> 
		
		<div class='footer'>
			<h2>The Tea Cozy<h2>
			<h5>contact@theteacozy.com<h5>
			<h5>917-555-8904<h5>
		</div> 
		
		<div class='copy'>
			<h5>copyright The Tea Cozy 2017<h5>
		</div>
	</body>
	
</html>