<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>newsworthy</title>
  <link rel="stylesheet" type="text/css" href="public/reset.css" />
  <link rel="stylesheet" type="text/css" href="public/style.css" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro" rel="stylesheet">
</head>
<header>
</header>

<body>
  <h1>What's New?</h1>
  <form>
    <button id="engadget" type="button">Engadget</button>
    <button id="recode" type="button">Recode</button>
    <button id="nextWeb" type="button">The Next Web</button>
  </form>
  <main>

  </main>
  <script src="public/main.js"></script>
  <script src="public/Twitter.js"></script>
  <script src="public/sha1.js"></script>
</body>

</html>
