body {
  max-width: 900px;
  margin: auto;
  background-color: #0099CC;
  background-repeat: no-repeat;
  background-size: cover;
}

header img {
  padding: 10px;
}

h1 {
  font-family: Playfair Display;
  font-size: 76px;
  font-weight: bold;
  letter-spacing: 1.4px;
  text-align: center;
  padding: 20px;
}

form {
  margin: auto;
  text-align: center;
  margin-bottom: 5px;
}

h2 {
  font-family: Playfair Display;
  font-size: 38px;
  line-height: 1.3;
  letter-spacing: 1.2px;
  color: #ffffff;
  padding: 10px 5px;
}

h3 {
  font-family: Source Sans Pro;
  font-size: 18px;
  font-weight: 600;
  line-height: 0.94;
  letter-spacing: 0.5px;
  text-align: left;
  color: #130284;
  padding: 5px;
}

p {
  font-family: Source Sans Pro;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 1.2px;
  text-align: left;
  color: #130284;
  padding: 5px;
}

i {
  padding: 5px;
}

button:focus {
  outline: 0;
}
.articlerow {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  min-height: 250px;
  border-top: solid 1px #ffffff;
  border-bottom: solid 1px #ffffff;
}

.article {
  width: 66%;
}

.share {
  width: 32%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: 200px;
}

.storyimage {
  width: 250px;
  height: auto;
}

.tweet {
  padding: 5px;
  width: 163px;
  height: 42px;
  border-radius: 0;
  background-color: #130284;
  box-shadow: 0;
  border: 0px;
  font-family: Source Sans Pro;
  font-size: 18px;
  font-weight: 600;
  line-height: 0.94;
  letter-spacing: 0.5px;
  text-align: center;
  color: #a5c2e6;
}

#engadget, #recode, #nextWeb {
  font-family: Source Sans Pro;
  font-size: 18px;
  font-weight: 600;
  line-height: 0.94;
  letter-spacing: 0.5px;
  text-align: center;
  color: #ffffff;
  background-color: transparent;
  border: 0px;
  width: 200px;
  height: 35px;
  padding: 5px;
}

#engadget:focus, #recode:focus, #nextWeb:focus {
  border-bottom: solid 5px white;
  padding-bottom: 3px;
}

@media (max-width: 640px) {
  .articlerow {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .article {
    width: 98%;
  }

  .share {
    width: 98%;
    flex-direction: row;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1, h2 {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .share {
    flex-direction: column;
    width: 98%;
  }

  .readmore p {
    text-align: center;
  }

  .storyimage {
    width: 100%;
    height: auto;
  }

  a {
    text-align: center;
  }
  button {
    margin-top: 10px;
  }
}
